Repository: erneywhite/eBackup
Catalog: src/eBackup.Localization/Strings.*.resx
Languages: ru

# Phase_ModuleCollecting
source: {0}: collecting files…
ru: {0}: собираю файлы…

# Phase_ModuleFiles
source: {0}: {1} files…
ru: {0}: {1} файлов…

# Phase_WritingManifest
source: Writing manifest…
ru: Записываю манифест…

# Phase_VerifyingArchive
source: Verifying archive…
ru: Проверяю архив…

# Phase_Encrypting
source: Encrypting archive (AES-256-GCM)…
ru: Шифрую архив (AES-256-GCM)…

# Phase_Decrypting
source: Decrypting archive…
ru: Расшифровываю архив…

# Phase_Restoring
source: Restoring: {0}…
ru: Восстанавливаю: {0}…

# Phase_PlacingAssets
source: {0}: placing assets…
ru: {0}: раскладываю ассеты…

# Phase_SavingToTarget
source: Saving to “{0}”…
ru: Сохраняю в «{0}»…

# Phase_Uploading
source: Uploading…
ru: Заливка…

# Phase_VerifyingPassphrase
source: Verifying passphrase…
ru: Проверяю парольную фразу…

# Phase_Downloading
source: Fetching {0} from “{1}”…
ru: Получаю {0} из «{1}»…

# Core_BuildingZip
source: Building ZIP: {0} · compression: {1}
ru: Сборка ZIP: {0} · сжатие: {1}

# Core_ModuleSkippedDiscovery
source: ✕ Module “{0}” skipped (discovery error): {1}
ru: ✕ Модуль «{0}» пропущен (ошибка обнаружения): {1}

# Core_ModuleEntriesToCollect
source: Module “{0}” ({1}): {2} entries to collect
ru: Модуль «{0}» ({1}): {2} записей для сбора

# Core_FileSkippedAccess
source: ✕ skipped (access denied/in use): {0} — {1}
ru: ✕ пропущен (нет доступа/занят): {0} — {1}

# Core_FolderToSource
source: Folder {0} → {1}
ru: Папка {0} → {1}

# Core_ExcludeMasksSuffix
source: · exclude masks: {0}
ru: · масок-исключений: {0}

# Core_FolderFileCount
source: Folder {0}: {1} files
ru: Папка {0}: {1} файлов

# Core_SkipEntry
source: – Skip: {0} ({1})
ru: – Пропуск: {0} ({1})

# Core_ReasonFileMissing
source: file missing
ru: файла нет

# Core_ReasonFolderMissing
source: folder missing
ru: папки нет

# Core_ReasonTypeUnsupported
source: type not supported yet
ru: тип пока не поддерживается

# Core_ModuleTotal
source: Module “{0}”: total {1} files · {2} · {3} ms
ru: Модуль «{0}»: итого {1} файлов · {2} · {3} мс

# Core_ManifestSummary
source: Manifest: {0} modules, {1} entries
ru: Манифест: {0} модулей, {1} записей

# Core_ZipReady
source: ZIP ready: {0}
ru: ZIP готов: {0}

# Core_FilesSkippedBackup
source: ⚠ Files skipped (access denied/in use): {0} — not included in the archive.
ru: ⚠ Пропущено файлов (нет доступа/заняты): {0} — не вошли в архив.

# Core_EncryptedVerified
source: Encrypted (Argon2id + AES-256-GCM) + verified in {0} ms → {1}
ru: Зашифровано (Argon2id + AES-256-GCM) + проверено за {0} мс → {1}

# Core_VerificationOk
source: Verification ✓: {0} entries · {1} unpacked (CRC32 ok) · SHA-256 checked: {2} · {3} ms
ru: Верификация ✓: {0} записей · {1} распаковано (CRC32 ок) · SHA-256 сверено: {2} · {3} мс

# Core_UnitGb
source: {0} GB
ru: {0} ГБ

# Core_UnitMb
source: {0} MB
ru: {0} МБ

# Core_UnitKb
source: {0} KB
ru: {0} КБ

# Core_CompressionFastest
source: fast
ru: быстрое

# Core_CompressionMax
source: maximum
ru: максимальное

# Core_CompressionNone
source: no compression
ru: без сжатия

# Core_CompressionNormal
source: normal
ru: обычное

# Core_EncryptedNeedsPassphrase
source: Archive is encrypted — a passphrase is required.
ru: Архив зашифрован — требуется парольная фраза.

# Core_Decrypted
source: Decrypted (Argon2id + AES-256-GCM) in {0} ms
ru: Расшифрован (Argon2id + AES-256-GCM) за {0} мс

# Core_EncryptedNoChunkedRead
source: Archive is encrypted — chunked selective reading is unavailable; restore it in full (via the service).
ru: Архив зашифрован — выборочное чтение по кускам недоступно; восстановите его целиком (через службу).

# Core_ManifestSummaryRestore
source: Manifest: {0} modules, {1} entries · created {2:dd.MM.yyyy HH:mm}
ru: Манифест: {0} модулей, {1} записей · создан {2:dd.MM.yyyy HH:mm}

# Core_OnMachineSuffix
source: on {0}
ru: на {0}

# Core_DestinationOriginal
source: Destination: original paths (conflict policy: {0})
ru: Назначение: исходные пути (режим конфликтов: {0})

# Core_DestinationFolder
source: Destination: {0}
ru: Назначение: {0}

# Core_RestoreModuleEntries
source: Module “{0}” ({1}): {2} entries
ru: Модуль «{0}» ({1}): {2} записей

# Core_RestoreIncomplete
source: Restore incomplete: files skipped — {0}.
ru: Восстановлено не всё: пропущено файлов — {0}.

# Core_FilesSkippedRestore
source: ⚠ Files skipped during restore (in use/access denied): {0} ·
ru: ⚠ Пропущено файлов при восстановлении (заняты/нет доступа): {0} ·

# Core_RestoreHookPlacingAssets
source: Restore hook for module “{0}”: placing assets…
ru: Restore-хук модуля «{0}»: раскладываю ассеты…

# Core_LogReadFailed
source: could not read log: {0}
ru: не удалось прочитать лог: {0}

# Core_SourceLoadFailed
source: Source failed to load: {0}
ru: Источник не загрузился: {0}

# Core_IdTakenByHigherPriority
source: id '{0}' is already taken by a higher-priority module
ru: id '{0}' уже занят модулем с более высоким приоритетом

# Core_ModuleJsonUnreadable
source: cannot read JSON: {0}
ru: не читается JSON: {0}

# Core_ModuleNoId
source: no id
ru: нет id

# Core_ModuleInvalidId
source: invalid id (allowed: a-z 0-9 . _ -, up to 64 characters)
ru: недопустимый id (разрешено: a-z 0-9 . _ -, до 64 символов)

# Core_ModuleBadMinApiVersion
source: invalid minApiVersion: {0}
ru: неверная minApiVersion: {0}

# Core_ModuleNeedsNewerEBackup
source: a newer eBackup is required (contract {0} > {1})
ru: требуется eBackup новее (контракт {0} > {1})

# Core_ModuleBadPath
source: invalid path (empty or contains “..”): {0}
ru: недопустимый путь (пустой или содержит «..»): {0}

# Core_ModuleBadArchivePath
source: invalid archivePath: {0}
ru: недопустимый archivePath: {0}

# Core_ModuleNoValidEntries
source: no valid entries
ru: нет валидных записей

# Svc_RestoreSourceMissing
source: No restore source specified.
ru: Не указан источник восстановления.

# Svc_PassphraseTicketEmpty
source: Empty passphrase ticket.
ru: Пустой тикет парольной фразы.

# Svc_PassphraseTicketExpired
source: Passphrase expired — please try again.
ru: Срок действия парольной фразы истёк — повторите.

# Svc_PassphraseTicketInvalid
source: Passphrase ticket is invalid.
ru: Тикет парольной фразы недействителен.

# Svc_JobNotFoundOrNoCancelRights
source: Job not found, or you have no rights to cancel it.
ru: Задача не найдена или нет прав на отмену.

# Svc_JobNotFound
source: Job not found.
ru: Задача не найдена.

# Svc_ScheduleNotFound
source: Schedule not found.
ru: Расписание не найдено.

# Svc_ScheduleOwnedByAnother
source: This schedule was created by another user.
ru: Это расписание создано другим пользователем.

# Svc_EncryptedScheduleOwnerOnly
source: Only the owner can run an encrypted schedule.
ru: Зашифрованное расписание может запустить только его владелец.

# Svc_SchedulePassphraseDecryptFailed
source: Could not decrypt the schedule passphrase (machine key unavailable or passphrase corrupted).
ru: Не удалось расшифровать парольную фразу расписания (машинный ключ недоступен или фраза повреждена).

# Svc_PassphraseEmpty
source: Empty passphrase.
ru: Пустая парольная фраза.

# Svc_OnlyDeclarativeModuleSupported
source: Only declarative module installation is supported (DeclarativeJson).
ru: Поддерживается только установка декларативного модуля (DeclarativeJson).

# Svc_ModuleParseFailed
source: Could not parse the module.
ru: Не удалось разобрать модуль.

# Svc_ModuleInvalidIdOrFormat
source: Invalid module id or format.
ru: Некорректный id или формат модуля.

# Svc_FolderPathEmpty
source: Empty folder path.
ru: Пустой путь папки.

# Svc_StorageNotFound
source: Storage not found.
ru: Хранилище не найдено.

# Svc_StorageIdEmpty
source: Empty storage id.
ru: Пустой id хранилища.

# Svc_StorageToTestMissing
source: No storage specified to test.
ru: Не указано хранилище для проверки.

# Svc_ScheduleIdEmpty
source: Empty schedule id.
ru: Пустой id расписания.

# Svc_ScheduleNameEmpty
source: Empty schedule name.
ru: Пустое имя расписания.

# Svc_ArchiveReadSessionNotFound
source: Archive read session not found.
ru: Сессия чтения архива не найдена.

# Svc_BackupCancelledEncryptionNoPassphrase
source: Backup cancelled: encryption was requested, but no passphrase is available.
ru: Бэкап отменён: затребовано шифрование, но парольная фраза недоступна.

# Svc_EncryptionRequestedNoPassphrase
source: Encryption was requested, but no passphrase is available.
ru: Шифрование затребовано, но парольная фраза недоступна.

# Svc_BackupCancelledNothingSelected
source: Backup cancelled: no modules or folders selected.
ru: Бэкап отменён: не выбрано ни модулей, ни папок.

# Svc_NothingSelected
source: No modules or folders selected.
ru: Не выбрано ни модулей, ни папок.

# Svc_RunStart
source: Started: {0}
ru: Запуск: {0}

# Svc_BackupContents
source: In backup: {0}
ru: В бэкапе: {0}

# Svc_ArchiveBuilt
source: Archive built: {0} — {1} MB, files skipped: {2}
ru: Архив собран: {0} — {1} МБ, пропущено файлов: {2}

# Svc_NoStoragesSavedLocally
source: No storages selected — archive saved locally.
ru: Хранилища не выбраны — архив сохранён локально.

# Svc_StoragesMissingInConfig
source: ⚠ Storages skipped (not found in service config): {0}
ru: ⚠ Пропущено хранилищ (не найдены в конфиге службы): {0}

# Svc_TargetUploading
source: “{0}”: uploading…
ru: «{0}»: заливаю…

# Svc_NotEnoughSpace
source: not enough space: need {0} MB, free {1} MB
ru: недостаточно места: нужно {0} МБ, свободно {1} МБ

# Svc_VerifyFileNotListed
source: verification: file did not appear in the listing after upload
ru: верификация: файл не появился в листинге после заливки

# Svc_VerifySizeMismatch
source: verification: size mismatch (local {0} B, storage {1} B)
ru: верификация: размер не совпал (локально {0} Б, в хранилище {1} Б)

# Svc_VerifyShaMismatch
source: verification: copy SHA-256 does not match the archive
ru: верификация: SHA-256 копии не совпал с архивом

# Svc_VerifyShaOk
source: “{0}”: verification ✓ copy SHA-256 matches
ru: «{0}»: верификация ✓ SHA-256 копии совпадает

# Svc_VerifySizeOk
source: “{0}”: verification ✓ size matches ({1} MB)
ru: «{0}»: верификация ✓ размер совпадает ({1} МБ)

# Svc_VerifySizeUnknown
source: “{0}”: verification — storage does not report size, check skipped
ru: «{0}»: верификация — хранилище не сообщает размер, сверка пропущена

# Svc_RetentionDeleted
source: “{0}”: retention (group {1}) — deleted {2}
ru: «{0}»: retention (группа {1}) — удалил {2}

# Svc_DoneTargets
source: Done → {0}
ru: Готово → {0}

# Svc_FinishedWithErrors
source: Finished with errors: {0}
ru: Завершено с ошибками: {0}

# Svc_BackupCancelledCleanup
source: ⏹ Cancelled — temporary build files removed.
ru: ⏹ Отменено — временные файлы сборки убраны.

# Svc_RestoreCancelledDecryptNoPassphrase
source: Restore cancelled: decryption was requested, but no passphrase is available.
ru: Восстановление отменено: затребована расшифровка, но парольная фраза недоступна.

# Svc_OriginalLocations
source: original locations
ru: исходные места

# Svc_RestoreLine
source: Restore: {0} → {1} · conflict mode: {2}
ru: Восстановление: {0} → {1} · режим конфликтов: {2}

# Svc_SourceStorageNotFound
source: Source storage not found.
ru: Хранилище-источник не найдено.

# Svc_ArchiveProbeFailed
source: Archive probe failed: {0} — continuing the full way.
ru: Проба архива не удалась: {0} — продолжаю полным путём.

# Svc_WrongPassphraseNoDownload
source: ✕ Wrong passphrase — archive was not downloaded.
ru: ✕ Неверная парольная фраза — архив не скачивался.

# Svc_WrongPassphrase
source: Wrong passphrase.
ru: Неверная парольная фраза.

# Svc_ArchiveFetched
source: Archive fetched: {0:0.#} MB
ru: Архив получен: {0:0.#} МБ

# Svc_RestoreSkippedFiles
source: ⚠ Skipped files in use / inaccessible: {0}. Close the programs using them and retry if needed.
ru: ⚠ Пропущено занятых/недоступных файлов: {0}. Закрой использующие их программы и повтори при необходимости.

# Svc_Done
source: Done.
ru: Готово.

# Svc_JobKindUnavailable
source: This job type is not available in the service.
ru: Этот тип задачи в службе недоступен.

# Svc_TriggerManual
source: manual
ru: вручную

# Svc_TriggerSchedule
source: by schedule “{0}”
ru: по расписанию «{0}»

# Svc_InterruptedServiceRestarted
source: Interrupted: the service was restarted.
ru: Прервано: служба была перезапущена.

# Stg_FolderWritable
source: Folder is writable: {0}
ru: Папка доступна для записи: {0}

# Stg_S3BucketOk
source: Bucket “{0}” is available.
ru: Бакет «{0}» доступен.

# Stg_WebDavOk
source: WebDAV is available: {0}
ru: WebDAV доступен: {0}

# Stg_GDriveReady
source: Google Drive: folder “{0}” is ready.
ru: Google Drive: папка «{0}» готова.

# Stg_DropboxOk
source: Dropbox: app folder is available.
ru: Dropbox: папка приложения доступна.

# Stg_MegaOk
source: MEGA is available, folder “{0}”.
ru: MEGA доступна, папка «{0}».

# Stg_FtpOk
source: Connected successfully ({0}).
ru: Подключение успешно ({0}).

# Stg_SftpOk
source: Connected successfully. Working directory: {0}
ru: Подключение успешно. Рабочая папка: {0}

# Stg_GoogleNotSignedIn
source: Not signed in to Google — open the storage and sign in.
ru: Не выполнен вход в Google — открой хранилище и войди.

# Stg_GoogleNoRefreshToken
source: Google did not return a refresh token. Revoke eBackup access at myaccount.google.com/permissions and sign in again.
ru: Google не вернул refresh-токен. Отзови доступ eBackup на myaccount.google.com/permissions и войди заново.

# Stg_DropboxNotSignedIn
source: Not signed in to Dropbox — open the storage and sign in.
ru: Не выполнен вход в Dropbox — открой хранилище и войди.

# Stg_MegaNotConnected
source: MEGA is not connected — sign in to your account in the storage settings.
ru: MEGA не подключена — войди в аккаунт в настройках хранилища.

# Stg_SftpNeedAuth
source: SFTP requires a password or a private key.
ru: Для SFTP нужно указать пароль или приватный ключ.

# Stg_OAuthPortBusy
source: Port {0} is already in use (a previous sign-in attempt may still be waiting, or a second copy of eBackup is running). Try again in a minute.
ru: Порт {0} уже занят (возможно, ждёт ответа предыдущая попытка входа или запущена вторая копия eBackup). Попробуй ещё раз через минуту.

# Stg_OAuthTimeout
source: Sign-in was not confirmed in the browser (3-minute timeout).
ru: Вход не подтверждён в браузере (таймаут 3 минуты).

# Stg_OAuthStaleTabTitle
source: Outdated sign-in tab
ru: Устаревшая вкладка входа

# Stg_OAuthStaleTabBody
source: Close it and confirm sign-in in the most recently opened tab.
ru: Закрой её и подтверди вход в последней открытой вкладке.

# Stg_OAuthGenericAccount
source: Account
ru: Аккаунт

# Stg_OAuthProviderAccount
source: {0} account
ru: {0}-аккаунт

# Stg_OAuthFailedTitle
source: Sign-in failed
ru: Вход не выполнен

# Stg_OAuthFailedBody
source: Authorization was rejected — return to eBackup and try again. You can close this tab.
ru: Авторизация отклонена — вернись в eBackup и попробуй ещё раз. Вкладку можно закрыть.

# Stg_OAuthDoneTitle
source: Done!
ru: Готово!

# Stg_OAuthDoneBody
source: {0} is connected to eBackup. You can close this tab.
ru: {0} подключён к eBackup. Вкладку можно закрыть.

# Stg_OAuthRejected
source: Authorization rejected: {0}
ru: Авторизация отклонена: {0}

# Stg_OAuthNoCode
source: no code received
ru: код не получен

# Stg_OAuthPageTitle
source: eBackup — sign-in
ru: eBackup — вход

# Stg_OAuthTagline
source: backups that move with you
ru: бэкапы, которые переезжают с тобой
